#settings {
  color: #f9cf25;
  font-size: 40px;
  text-shadow: 2px 2px 2px #000;

  label {
    cursor: pointer;
  }

  input {
    width: 26px;
    height: 26px;
    vertical-align: middle;
    cursor: pointer;
  }
}