#content {
    display: flex;
    height: 100%;
    padding: 10px 22px;
    background: url("bg.jpg");
    background-size: cover;

    #items-container {
        display: flex;
        flex-wrap: wrap;
        height: 100px;

        .item {
            margin: 14px;
            height: 100px;

            folder,
            file,
            game {
                display: block;
            }
        }
    }
}