#widget {
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 60px;
    left: 100px;
    width: 600px;
    height: 400px;
    background: url(widget-bg.jpg);
    background-size: cover;
    box-shadow: 0 0 60px 30px #ccc;
    border: 12px solid #f9cf25;
    border-radius: 30px;

    settings {
        display: block;
        position: relative;
        left: 80px;
        top: 110px;
    }

    .close-button {
        width: 54px;
        height: 54px;
        background: url(close-button.png);
        background-size: cover;
        border: none;
        outline: none;
        position: absolute;
        top: -12px;
        right: -12px;
        cursor: pointer;

        &:hover {
            filter: saturate(75%);
        }
    }
}